compile.on.save=false
do.depend=false
do.jar=true
file.reference.7th_Semester-PROJECT_WORK=E:\\Project RTWMS\\7th_Semester-PROJECT_WORK
file.reference.mysql-connector-java-5.1.36-bin.jar=E:\\Project RTWMS\\mysql-connector-java-5.1.36\\mysql-connector-java-5.1.36\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.36-bin.jar-1=E:\\Project RTWMS\\mysql-connector-java-5.1.36\\mysql-connector-java-5.1.36\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.39-bin.jar=C:\\Users\\ShreStsaV\\Downloads\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39-bin.jar
file.reference.rxtx-2.2pre2.jar.zip=E:\\Project RTWMS\\RTWMS\\rxtx-2.1.7.jar.zip
file.reference.RXTXcomm.jar=E:\\Project RTWMS\\RXTXcomm.jar
file.reference.RXTXcomm.jar-1=E:\\Project RTWMS\\RXTXcomm.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\ShreStsaV\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
