annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=weather
application.vendor=krishna
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/weather.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.7th_Semester-PROJECT_WORK=F:\\St Xavier's Documents\\7th Semester\\PROJECT WORK
file.reference.mysql-connector-java-5.1.36-bin.jar=C:\\Program Files (x86)\\MySQL\\MySQL Connector J\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.36-bin.jar-1=C:\\Users\\Raktim Shrestha\\Downloads\\Compressed\\mysql-connector-java-5.1.36\\mysql-connector-java-5.1.36\\mysql-connector-java-5.1.36-bin.jar
file.reference.mysql-connector-java-5.1.39-bin.jar=C:\\Users\\Raktim Shrestha\\Downloads\\Compressed\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39\\mysql-connector-java-5.1.39-bin.jar
file.reference.rxtx-2.2pre2.jar.zip=C:\\Users\\Raktim Shrestha\\Downloads\\Compressed\\rxtx-2.2pre2.jar.zip
file.reference.RXTXcomm.jar=C:\\Users\\krishna\\Downloads\\RXTXcomm.jar
file.reference.RXTXcomm.jar-1=C:\\Users\\Raktim Shrestha\\Downloads\\RXTXcomm.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.RXTXcomm.jar}:\
    ${file.reference.mysql-connector-java-5.1.36-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.36-bin.jar-1}:\
    ${file.reference.RXTXcomm.jar-1}:\
    ${file.reference.rxtx-2.2pre2.jar.zip}:\
    ${file.reference.mysql-connector-java-5.1.39-bin.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=weather.Weather
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.library.path="C:\\Windows\\System32"
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${file.reference.7th_Semester-PROJECT_WORK}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
